{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/voces instaladas"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/.idea"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/.vscode"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/__pycache__"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/ARQUITECTURA DE TRANSFORMERS"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/data"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/frame_actions"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/img"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/models"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/outputs"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/venv"
		},
		{
			"path": "../../../Desktop/VERSION 1.3 FINAL/modelo_lstm_lsc-main/videos"
		}
	],
	"settings": {}
}